# Задание №7
# Написать функцию, которая будет выводить на экран  страницу с блоками новостей.
# * Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
# * Данные о новостях должны быть переданы в шаблон через контекст.

from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def index():
    return "Hi!"

@app.route('/news/')
def news():
    context = {
        "news": [{
                    "heading": "«Экстремально высокие температуры»: синоптики прогнозируют жару выше +40 °С в ряде ро\
ссийских регионов",
                    "description": "В центральных и южных регионах России в ближайшие дни ожидается крайне жаркая пог\
ода, заявили RT синоптики. Так, в Ростовской, Астраханской и Волгоградской областях, на востоке Ставропольского края,\
 а также в республиках Северного Кавказа ожидается +40...+42 °С. В Калмыкии столбики термометров могут подняться до +\
45 °С. По мнению экспертов, на фоне жары также стоит помнить о повышенном УФ-индексе, избегая попадания под прямые со\
лнечные лучи в дневное время.",
                    "datePublished": "7 августа 2023, 14:28"
                },
                {
                    "heading": "Неиссякаемая магия: Месси оформил дубль в третьем матче подряд и вывел «Интер Майами» \
в четвертьфинал Кубка лиг",
                    "description": "Лионель Месси помог «Интеру» пробиться в четвертьфинал североамериканского Кубка л\
иг. В гостевом матче с «Далласом» он открыл счёт уже в дебюте, воспользовавшись передачей Жорди Альбы с фланга. Однако\
 партнёры в ответ позволили хозяевам отличиться четырежды. В концовке аргентинец спас команду едва ли не в одиночку. С\
начала после его подачи со стандарта Марко Фарфан срезал мяч в собственные ворота, а затем сам семикратный обладатель \
«Золотого мяча» за пять минут до конца основного времени нанёс потрясающий удар со штрафного. А в серии пенальти он та\
кже реализовал свою попытку.",
                    "datePublished": "7 августа 2023, 14:11"
                },
                {
                    "heading": "«Распространённость действительно растёт»: эндокринолог — о предпосылках сахарного диа\
бета и метаболическом синдроме",
                    "description": "В летнюю жару люди потеют и теряют много жидкости, что вызывает в организме электр\
олитные нарушения и способствует росту сахара в крови. Это ведёт к ухудшению состояния больных диабетом. О заболевании\
 в интервью RT рассказала доктор медицинских наук, профессор, заведующая кафедрой эндокринологии с курсом холистическо\
й медицины РУДН Светлана Калинченко. По её словам, распространённость сахарного диабета в мире связана с изменением об\
раза жизни — люди стали меньше двигаться и проводить времени на солнце. Медик отметила, что сейчас болезнь часто прояв\
ляется не только у людей с лишним весом, но также у людей внешне стройных, но имеющих сильный дефицит мышечной массы —\
 саркопению. Калинченко также рассказала о метаболическом синдроме, который предшествует диабету, и объяснила, можно л\
и вылечить диабет второго типа.",
                    "datePublished": "6 августа 2023, 13:06"
                }]
    }


    return render_template("news.html", **context)


if __name__ == '__main__':
    app.run(debug=True)
# 127.0.0.1:5000/news/
